# cs356-goalify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/goalify/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/goalify/android/: CreateActivity.kt  DetailActivity.kt  GoalOverview.kt  OverviewActivity.kt  OverviewDetailFragment.kt  OverviewViewAdapter.kt
app/src/main/java/io/goalify/android/models/: AppDatabase.kt  Goal.kt  GoalDate.kt
app/src/main/java/io/goalify/android/notifications/: MarkReceiver.kt  Publisher.kt  helpers.kt
app/src/main/java/io/goalify/android/receivers/: NotificationBroadcastReceiver.kt  NotificationScheduleReceiver.kt
app/src/main/java/io/goalify/android/utils/: NotificationBroadcastReceiver.kt  NotificationScheduleReceiver.kt  extensions.kt  functions.kt
app/src/main/java/io/goalify/android/viewmodels/: CreateViewModel.kt  DetailViewModel.kt  OverviewViewModel.kt
app/src/main/java/io/goalify/android/views/: CreateActivity.kt  CreateAskNotificationActivity.kt  CreateNameActivity.kt  CreateNotificationActivity.kt  DetailActivity.kt  (+2 more)
app/src/main/res/layout/: fragment_overview_detail.xml  layout_create.xml  layout_create_asknotification.xml  layout_create_name.xml  layout_create_notification.xml  layout_detail.xml  layout_new_habit.xml  layout_overview.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/goalify/android/: ExampleUnitTest.kt
